[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=10

[program:moodle-cron]
command=/usr/local/bin/php /var/www/html/admin/cli/cron.php
autostart=true
autorestart=true
startretries=3
priority=5
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron-error.log
