[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=1

[program:moodle-cron]
command=/bin/bash -c "while true; do /usr/local/bin/php /var/www/html/admin/cli/cron.php; sleep 60; done"
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
