[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
priority=10

[program:moodle-cron]
command=/usr/local/bin/php /var/www/html/admin/cli/cron.php
user=www-data
autorestart=true
startsecs=10
startretries=999
priority=20
stderr_logfile=/var/log/moodle-cron.err.log
stdout_logfile=/var/log/moodle-cron.out.log
