[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=1

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=2
